@media (max-width: 510px) {
    .container{
        width: 370px;
        margin: 0 auto;
        max-width: 355px;
    }
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 15px;
        margin-bottom: 25px;
        margin-inline: auto;
    }
    main{
        width: 370px;
    }
     #burger-menu{
        display: block;
    }
    .dropdown-menu{
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: white;
        transition: top 1s ease;
        display: none;
} 
    .closemenu{
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }
    .logo{
        width: 110px;
    }
    nav{
        display: none;
    }
    .icon{
        font-size: 25px;
    }
    .article{
        width:295px;
        text-align: center;
        padding: 10px;
    }
    .video{
        width: 150px;
    }
    .pic .photo {
        height: 255px;
        position: relative;
        top: 15px;
        left: 10px;
        width: 340px;
        z-index: 1;
    }
    .box1 {
        width: 150px;
        font-size: .5rem;
        position: relative;
        Top: 89px;
        left: 30px;
    }
    .box2 {
        width: 130px;
        font-size: .5rem;
        position: relative;
        Top: -275px;
        left: 203px;
    }
    .text {
        width: 300px;
        margin: 0 auto;
        padding: 10px;
    }
    .javab-info{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-inline: auto;
        gap: 10px;
        Width:350px;
        margin-bottom: 25px;
    }
    /* #javabpic{
        height: 168px;
    } */
    .javab #teach{
        width: 25px;
        height: 25px;
    }
    .javab img{
        width: 325px;
    }
    .javab-main {
        width: 270px;
        margin: 0 auto;
        text-align: center;
    }
    .teacher {
        width: 145px;
        padding: 10px;
    }
    .date {
        width: 120px;
        padding: 10px;
        height: 40px;
    }
    .javab-end{
        display: grid;
        grid-template-columns: 50px 135px 40px;
        margin-top: 25px;
        padding: 10px;
    }
    .price{
        font-size: 1rem;
    }
    .discount{
        margin: 0 auto;
    }
    button{
        width: 280px;
        margin: 0 auto;
    }
    .module {
        position: absolute;
        Top: 915px;
        Left: 227px;
    }
    .module2{
        Top: 1448px;
        Left: 227px;
    }
    .module3{
        position: absolute;
        top: 1989px;
        left: 227px ;
    }
    .course-info{
        width: 350px;
        height: 145px;
        flex-wrap: wrap;
    }
    .students{
        /* border-bottom: 3px solid rgb(205, 201, 201);
        border-right: 3px solid rgb(205, 201, 201); */
        border-right: 3px solid white;
    }
    .total{
        /* border-bottom: 3px solid rgb(205, 201, 201);
        border-right: white; */
        border-right: 3px solid white;
    }
    .active{
        /* border-right: 3px solid rgb(205, 201, 201); */
        border-right: 3px solid white;
        margin-top: 10px;
    }
    .course{
        margin-right: 20px;
        margin-top: 10px;
    }
    .choose h2{
        width: 250px;
    }
    .ch1-box,.ch2-box,.ch3-box{
        width: 350px;
        display: block;
    }
    .ch-box12{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .costumer-reviews {
        width: 370px;
        height: 440px;
    }
    .costumer h2 {
        font-size: 2rem;
    }
    .reviews{
        width: 325px;
    }
    footer{
        width: 370px;
        display: block;
    }
    .social i{
        background-color: white;
        border-radius: 50%;
        padding: 15px;
        margin-top: 15px;
        color:#8A9393;
    }
    .end-info p{
        width: 320px;
    }
    .quicks-contact{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 45px;
        gap: 20px;
    }
    #name,#email{
        width: 325px;
        height: 45px;
    }
    #message{
        width: 325px;
        height: 115px;
    }

    /* ----------------------------------------index2------------------------------------------- */
      
    .info-box{
        width: 370px;
        flex-direction: column;
    }
    .trainers-box{
        width: 355px;
        margin-right: 15px;
    }


    /* ---------------------------------------index3-------------------------------------------------- */

    .contact-us{
        width: 358px;
        flex-direction: column;
        /* height: 470px; */
        gap: 0px;
    }
    .map iframe{
        width: 340px;
        height: 180px ;
        margin-bottom: 30px;
        margin-left: 10px;
    }
    .ctc{
        width: 200px;
        margin: 10px;
    }
    .location,.ctc h2{
        width: 325px;
    }
    .ctc h3{
        width: 310px;
        font-size: 1.2rem;
        color: hsl(231, 11%, 63%);
    }
    .msg-io,.call{
        width: 315px;
        display: grid;
        grid-template-columns: 0px 300px;
    }
    .touch{
        display: block;
        margin-right: 130px;
    }
    .touch h1{
        width: 250px;
        font-size: 2.5rem;
        margin-bottom: 15px;
    }
    .question{
        display: block;
        margin-right: 130px;
        border-bottom: 2px solid #ededed;
        border-top: 2px solid #ededed;
    }
    .quest{
        display: flex;
        flex-direction: column;
    }
    .firstname,.lastname,.mail,.subject,.txt{
        width: 320px;
    }
    
}